{
  "manifest_version": 2,

  "name": "Leadpipe.io",
  "description": "Check the information about the company which website you are visiting",
  "version": "1.0",
  "background": {
     "persistent": true,
     "scripts": ["background.js","jquery.js","js.cookie.js"]
  },
  "browser_action":{
    "default_icon": {
      "19": "icons/icon.png",
      "38": "icons/icon.png"
    },
    "default_title": "Leadpipe.io - check the company..."
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png" },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": ["jquery.js", "content.js","js.cookie.js"]
    }
  ],
  "permissions": ["tabs", "<all_urls>", "storage"],
  "web_accessible_resources": ["index.html"]
}
